Repository: mredle/expenseapp
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de

source: Please log in to access this page.
de: Bitte melde dich an um diese Seite zu sehen.

source: Log entries
de: Log-Einträge

source: Thumbnails
de: Miniaturansichten

source: Images
de: Bilder

source: Event currencies
de: Währungen in Veranstaltungen

source: Currencies
de: Währungen

source: Events
de: Veranstaltungen

source: Expenses
de: Ausgaben

source: Settlements as sender
de: Ausgleichszahlungen als Absender

source: Settlements as recipient
de: Ausgleichszahlungen als Empfänger

source: Posts
de: Beiträge

source: Messages sent
de: Nachrichten versendet

source: Messages received
de: Nachrichten empfangen

source: Notifications
de: Benachrichtigungen

source: Tasks
de: Aufgaben

source: Users
de: Benutzer

source: Event users
de: Benutzer in Veranstaltungen

source: Your balance of event %(eventname)s
de: Deine Abrechnung für event %(eventname)s

source: Please settle your depts!
de: Bitte begleiche deine Schulden!

source: Performing housekeeping jobs...
de: Führe Aufräumarbeiten durch

source: Checking currencies...
de: Währungen überprüfen...

source: Updating currencies...
de: Währungen aktualisieren...

source: Running scheduled backup...
de: Geplantes Backup wird ausgeführt...

source: A new user has registered on ExpenseApp: %(username)s (%(email)s)
de: Ein neuer Benutzer hat sich auf der ExpenseApp registriert: %(username)s (%(email)s)

source: New user has registered on ExpenseApp!
de: Ein neuer Benutzer hat sich bei ExpenseApp registriert!

source: Validate Your Email
de: Validiere deine eMail

source: Reset Your Password
de: Passwort zurücksetzen

source: Username
de: Benutzername

source: Password
de: Passwort

source: Remember Me
de: Angemeldet bleiben

source: Sign In
de: Anmelden

source: Language
de: Sprache

source: Register
de: Registrieren

source: Please use a different username.
de: Bitte einen anderen Benutzernamen wählen.

source: Please use a different email address.
de: Bitte eine andere email Adresse wählen.

source: Request Password Reset
de: Passwort Rücksetzung anfordern

source: Repeat Password
de: Passwort wiederhohlen

source: Login failed
de: Anmedlung fehlgeschlagen

source: Login successful
de: Anmeldung erfolgreich

source: Invalid username or password
de: Ungültiger Benutzername oder Passwort

source: Please check your email to activate your account
de: Bitte überprüfe deine emails um dein Konto zu aktivieren

source: Your device is now registered for passwordless authentication
de: Dein Gerät ist nun für die passwortlose Anmeldung freigeschalten

source: Enable passwordless authentication
de: Aktiviere die passwortlose Anmeldung

source: Set your password
de: Setze dein Passwort

source: Say something
de: Sag etwas

source: Submit
de: Senden

source: Value in CHF
de: Wert in CHF

source: Date in Y-m-d
de: Datum als Y-m-d

source: Link to external fileshare
de: Link zu externer Datenablage

source: Description
de: Beschreibung

source: Base currency
de: Rechnungswährung

source: Allowed currencies
de: Erlaubte Währungen

source: Exchange fee (%)
de: Wechselgebühren (%)

source: Select accountant
de: Wähle den Buchhalter

source: Weighting
de: Gewichtung

source: About me
de: Über mich

source: Account owner name
de: Kontobesitzer

source: Address line
de: Adresse

source: Address suffix
de: Adresszusatz

source: ZIP
de: PLZ

source: City
de: Stadt

source: Country
de: Land

source: Select user (will be saved as cookie)
de: Benutzer auswählen (wird als cookie gespeichert)

source: Add user
de: Benutzer hinzufügen

source: Currency
de: Währung

source: Amount
de: Betrag

source: For users
de: Für Benutzer

source: Date
de: Datum

source: Recipient
de: Empfänger

source: Hi %(username)s, your events:
de: Hallo %(username)s, deine Veranstaltungen:

source: User %(username)s
de: Benutzer %(username)s

source: You selected user %(username)s as context
de: Du hast Benutzer %(username)s als Kontext gewählt

source: Select user
de: Wähle den Benutzer

source: Your post is now live!
de: Dein Beitrag ist nun online!

source: Your are only allowed to edit your own event!
de: Du kannst nur deine eigene Veranstaltung bearbeiten!

source: Your are only allowed to edit an open event!
de: Du kannst nur eine geöffnete Veranstaltung bearbeiten!

source: Your changes have been saved.
de: Deine Änderungen wurden gespeichert.

source: Set rate
de: Setze Wechselkurs

source: Your new event has been added.
de: Deine neue Veranstaltung wurde hinzugefügt.

source: New Event
de: Neue Veranstaltung

source: Edit Event
de: Veranstaltung bearbeiten

source: Invalid or empty image.
de: Ungültiges oder leeres Bild.

source: Event Picture
de: Veranstaltungsbild

source: User %(username)s has been added to event %(event_name)s.
de: Benutzer %(username)s wurde der Veranstaltung %(event_name)s hinzugefügt.

source: User %(username)s cannot be removed from event %(event_name)s.
de: Benutzer %(username)s kann nicht von der Veranstaltung %(event_name)s entfernt werden.

source: User %(username)s has been removed from event %(event_name)s.
de: Benutzer %(username)s wurde aus der Veranstaltung %(event_name)s entfernt.

source: Your are only allowed to edit your own user!
de: Du darfst nur deinen eigenen Benutzer bearbeiten!

source: Edit Profile
de: Benutzerprofil bearbeiten

source: Edit Bank Account
de: Bearbeite Bankkonto

source: Profile Picture
de: Benutzerprofilbild

source: Your new expense has been added to event %(event_name)s.
de: Deine neue Ausgabe wurde der Veranstaltung %(event_name)s hinzugefügt.

source: Your are only allowed to edit your own expense!
de: Du darfst nur deine eigenen Ausgaben bearbeiten!

source: Add Receipt
de: Beleg hinzufügen

source: Edit Expense
de: Ausgabe bearbeiten

source: Expense over %(amount_str)s has been removed from event %(event_name)s.
de: Ausgabe von %(amount_str)s wurde aus der Veranstaltung %(event_name)s entfernt.

source: User %(username)s has been added to the expense.
de: Benutzer %(username)s wurde zur Ausgabe hinzugefügt.

source: User %(username)s cannot be removed from the expense.
de: Benutzer %(username)s kann nicht von der Ausgabe entfernt werden.

source: User %(username)s has been removed from the expense.
de: Benutzer %(username)s wurde von der Ausgabe entfernt.

source: Your new settlement has been added to event %(event_name)s.
de: Deine neue Ausgleichszahlung wurde der Veranstaltung %(event_name)s hinzugefügt.

source: Your are only allowed to edit your own settlements!
de: Du darfst nur deine eigenen Ausgleichszahlungen bearbeiten!

source: Edit Settlement
de: Ausgleichszahlung bearbeiten

source: Your are only allowed to confirm a settlement directed to you!
de: Du darfst nur eine an dich gerichtete Ausgleichszahlungen bestätigen!

source: Settlement over %(amount_str)s has been removed from event %(event_name)s.
de: Ausgleichszahlung von %(amount_str)s wurde aus der Veranstaltung %(event_name)s entfernt.

source: Your are only allowed to send payment reminders of your own event!
de: Du kannst nur Zahlungserinnerungen deiner eigenen Veranstaltung versenden!

source: All users have been reminded of their duties!
de: Alle Beteiligten wurden ihrer Pflichten erinnert!

source: The balance has been sent to your email
de: Die Abrechnung wurde an deine email versendet

source: Your are only allowed to convert currencies of your own event!
de: Du kannst nur Währungen deiner eigenen Veranstaltung umwandeln!

source: All transaction of this event have been converted to %(code)s.
de: Alle Beträge dieser Veranstaltung wurden zu %(code)s umgewandelt.

source: Your are only allowed to reopen your own event!
de: Du kannst nur deine eigene Veranstaltung wieder öffnen!

source: Event has been reopened.
de: Veranstaltung wurde wieder geöffnet

source: Your are only allowed to close your own event!
de: Du kannst nur deine eigene Veranstaltung schliessen!

source: Your are only allowed to close an event with no open liabilities!
de: Du kannst nur eine Veranstaltung mit ausgeglichener Bilanz schliessen!

source: Event has been closed.
de: Veranstaltung wurde geschlossen

source: Picture
de: Foto

source: Images only!
de: Nur Bilder erlaubt!

source: Message
de: Nachricht

source: ISO-4217-Number
de: ISO-4217-Nummer

source: Image
de: Bild

source: Current currencies
de: Aktuelle Währungen

source: Only an admin is allowed to create new currencies!
de: Nur ein Admin kann neue Währungen erstellen!

source: Your new currency has been added.
de: Deine neue Währung wurde hinzugefügt.

source: New Currency
de: Neue Währung

source: Only an admin is allowed to edit currencies!
de: Nur ein Admin kann Währungen bearbeiten!

source: Edit Currency
de: Währung bearbeiten

source: Current users
de: Aktuelle Benutzer

source: Only an admin can create new users!
de: Nur ein Administrator kann neue Benutzer erstellen!

source: New user %(username)s created
de: Neuer Benutzer %(username)s wurde erstellt

source: New User
de: Neuer Benutzer

source: Only an admin can edit users!
de: Nur ein Administrator kann Benutzer bearbeiten!

source: You cannot change the master admin!
de: Du kannst den Grossen Administrator nicht verändern!

source: Edit User
de: Benutzer bearbeiten

source: Only an admin can set the admin rights!
de: Nur ein Administrator kann Administratorenrechte vergeben!

source: Only an admin can revoke the admin rights!
de: Nur ein Administrator kann Administratorenrechte zurücksetzen!

source: Logs
de: Logeinträge

source: Your are only allowed to view your own logs!
de: Du darfst nur deine eigenen Logeinträge sehen!

source: Only an admin can create errors!
de: Nur ein Administrator kann Fehler erzeugen!

source: This flash should never show up: %(test_number)s
de: Dieser Popup sollte nie auftauchen: %(test_number)s

source: Your are only allowed to delete your own task!
de: Du kannst nur deine eigenen Aufgaben entfernen!

source: Task %(name)s from user %(username)s has been removed
de: Aufgabe %(name)s von Benutzer %(username)s wurde entfernt

source: Only an admin can start tasks!
de: Nur ein Administrator kann Aufgaben starten

source: A time consuming task is currently in progress
de: Eine zeitraubende Aufgabe ist im Gange

source: Checking online sources for currency rates
de: Überprüfe online Quellen für Wechselkurse

source: Updating currency rates from known sources
de: Aktualisiere Wechselkurse aus online Quellen

source: %(amount)s tasks with TypeErrors have been created
de: %(amount)s Aufgaben mit TypeErrors wurden erzeugt

source: Statistics
de: Statistiken

source: Your message has been sent.
de: Deine Nachricht wurde versendet.

source: Messages
de: Nachrichten

source: An export task is currently in progress
de: Ein Exportvorgang läuft schon zur Zeit

source: Exporting posts...
de: Beiträge exportieren...

source: Consuming %(amount)s s of time...
de: Verbrauche %(amount)s s Zeit...

source: Only an admin can access backups.
de: Nur ein Administrator kann auf Backups zugreifen.

source: Only an admin can create backups.
de: Nur ein Administrator kann Backups erstellen.

source: Running backup %(name)s...
de: Backup %(name)s wird ausgeführt...

source: Backup started: %(name)s
de: Backup gestartet: %(name)s

source: Failed to create backup: %(error)s
de: Backup konnte nicht erstellt werden: %(error)s

source: Backup not found.
de: Backup nicht gefunden.

source: Backup Detail
de: Backup-Details

source: Only an admin can delete backups.
de: Nur ein Administrator kann Backups löschen.

source: Backup deleted.
de: Backup gelöscht.

source: Failed to delete backup: %(error)s
de: Backup konnte nicht gelöscht werden: %(error)s

source: Only an admin can download backups.
de: Nur ein Administrator kann Backups herunterladen.

source: Failed to export backup: %(error)s
de: Backup konnte nicht exportiert werden: %(error)s

source: Only an admin can restore backups.
de: Nur ein Administrator kann Backups wiederherstellen.

source: Restoring backup %(name)s...
de: Backup %(name)s wird wiederhergestellt...

source: Restore started for backup: %(name)s
de: Wiederherstellung gestartet für Backup: %(name)s

source: Only an admin can import backups.
de: Nur ein Administrator kann Backups importieren.

source: No archive file provided.
de: Keine Archivdatei angegeben.

source: Backup imported: %(name)s
de: Backup importiert: %(name)s

source: Failed to import backup: %(error)s
de: Backup konnte nicht importiert werden: %(error)s

source: Confirmed by user %(username)s
de: Bestätigt von Benutzer %(username)s

source: Sending balance reports...
de: Sende Abrechnungen...

source: Creating %(count)s/%(amount)s errors of type %(error_type)s ...
de: Erzeuge %(count)s/%(amount)s Fehler vom Typ %(error_type)s ...

source: edit
de: bearbeiten

source: %(code)s 1 equals CHF %(inCHF).4f
de: %(code)s 1 entspricht CHF %(inCHF).4f

source: Show %(trace)s
de: Zeige %(trace)s

source: You wrote %(username)s %(when)s:
de: Du hast %(username)s %(when)s geschrieben:

source: %(username)s wrote you %(when)s:
de: %(username)s schrieb dir %(when)s:

source: remove
de: entfernen

source: Task %(name)s from user %(username)s
de: Aufgabe %(name)s von Benutzer %(username)s

source: Complete
de: Abgeschlossen

source: Pending, progress: %(progress)s
de: Offen, Fortschritt: %(progress)s

source: Back to backups
de: Zurück zu den Backups

source: Type
de: Typ

source: Segments
de: Segmente

source: Created
de: Erstellt

source: Created by
de: Erstellt von

source: Download .tar.gz
de: .tar.gz herunterladen

source: Delete this backup?
de: Dieses Backup löschen?

source: Delete
de: Löschen

source: Restore
de: Wiederherstellen

source: Conflict strategy
de: Konfliktstrategie

source: Skip existing (default)
de: Vorhandene überspringen (Standard)

source: Overwrite existing
de: Vorhandene überschreiben

source: Restore from this backup? Existing data may be affected.
de: Von diesem Backup wiederherstellen? Vorhandene Daten können betroffen sein.

source: Label
de: Bezeichnung

source: Records
de: Datensätze

source: Size (bytes)
de: Grösse (Bytes)

source: Error
de: Fehler

source: Back to administration
de: Zurück zur Administration

source: Create backup
de: Backup erstellen

source: Start backup
de: Backup starten

source: Import backup
de: Backup importieren

source: Import
de: Importieren

source: Actions
de: Aktionen

source: Download
de: Herunterladen

source: No backups found.
de: Keine Backups gefunden.

source: Newer
de: Neuer

source: Older
de: Älter

source: Expense App!
de: Ausgaben App

source: Login
de: Anmelden

source: Profile
de: Benutzerprofil

source: Logout
de: Abmelden

source: Previous currencies
de: Verherige Wärhungen

source: More currencies
de: Weitere Währungen

source: Turn image CW by 90 degree
de: Drehe das Bild um 90 Grad im UZS

source: Turn image CCW by 90 degree
de: Drehe das Bild um 90 Grad im GUZS

source: Turn image upside down
de: Drehe das Bild auf den Kopf

source: All
de: Alle

source: Warning
de: Warnung

source: Create TypeError
de: Erzeuge TypeError

source: Create TypeError in task
de: Erzeuge TypeError in einer Aufgabe

source: Newer logs
de: Neuere Logeinträge

source: Older logs
de: Ältere Logeinträge

source: Newer messages
de: Neuere Nachrichten

source: Older messages
de: Ältere Nachrichten

source: Waste time
de: Verschwende Zeit

source: Check currencies
de: Überprüfe Wechselkurse

source: Update currencies
de: Aktualisiere Wechselkurse

source: History
de: Verlauf

source: Uncomplete
de: Pendent

source: Newer tasks
de: Neuere Aufgaben

source: Older tasks
de: Ältere Aufgaben

source: Back to logs
de: Zurück zu den Logeinträgen

source: Last seen on
de: Zuletzt angesehen

source: Edit your profile picture
de: Benutzerprofilbild bearbeiten

source: Set admin
de: Administratorrecht setzen

source: Revoke admin
de: Administratorrecht entziehen

source: Edit your profile
de: Benutzerprofil bearbeiten

source: Export your posts
de: Beiträge exportieren

source: Consume 10s
de: Verbrauche 10s

source: Send private message
de: Private Nachricht senden

source: Previous users
de: Vorherige Benutzer

source: More users
de: Mehr Benutzer

source: Use authentication with password instead? (not recommended)
de: Anmeldung mit einem Passwort verwenden? (nicht empfohlen)

source: Reset authentication?
de: Anmeldung zurücksetzen?

source: New User?
de: Neuer Benutzer?

source: Use passwordless authentication instead? (recommended)
de: Passwortlose Anmeldung verwenden? (empfohlen)

source: Set a password instead? (not recommended)
de: Lieber ein Passwort verwenden? (nicht empfohlen)

source: Set up passwordless authentication instead? (recommended)
de: Lieber passwortlose Anmeldung verwenden? (empfohlen)

source: Dear %(username)s
de: Lieber %(username)s

source: Attached you find the balance of event %(eventname)s at time %(timenow)s
de: Im Anhang findest du die Abrechnung zum Event %(eventname)s zur Zeit %(timenow)s

source: Sincerely
de: Hochachtungsvoll

source: To settle all your depts, you have to make the following payment to me
de: Um all deine Schulden zu begleichen, musst du mir folgende Summe überweisen

source: You can pay directly my bank account
de: Du kannst den Betrag direkt auf mein Konto überweisen

source: Account name
de: Kontoname

source: Address
de: Adresse

source: ZIP/city
de: PLZ/Stadt

source: click here
de: klicke hier

source: Alternatively, you can paste the following link in your browser's address bar
de: Alternativ kannst du auch den folgenden Link in die Adresszeile deines Browsers kopieren

source: If you have not registered simply ignore this message
de: Falls du dich nicht registriert hast, ignoriere diese Nachricht einfach

source: Not Found
de: Nicht gefunden

source: Back
de: Zurück

source: An unexpected error has occurred
de: Etwas unerwartetes ist passiert

source: The administrator has been notified. Sorry for the inconvenience!
de: Der Administrator wurde informiert. Entschuldige die Störung!

source: %(from)s has to pay %(to)s:
de: %(from)s muss %(to)s bezahlen:

source: Amount has been paid
de: Betrag wurde bezahlt

source: exchange rate
de: Wechselkurs

source: %(code)s 1 equals CHF %(inCHF).4f (%(edit_link)s)
de: %(code)s 1 entspricht CHF %(inCHF).4f (%(edit_link)s)

source: add receipt
de: Beleg hinzufügen

source: %(affected_users)d User
de: %(affected_users)d Benutzer

source: %(username)s said %(when)s:
de: %(username)s sagte %(when)s:

source: Weighting: %(weight)0.1f
de: Gewichtung: %(weight)0.1f

source: Back to event
de: Zurück zur Veranstaltung

source: Send balance sheet as PDF to my email
de: Sende Abrechnung als PDF an meine email

source: Summary
de: Zusammenfassung

source: Total expenses
de: Total Ausgaben

source: Expenses paid
de: Ausgaben bezahlt

source: Expenses involved
de: In Ausgaben verwickelt

source: Sent to users
de: Benutzern gesendet

source: Received from users
de: Von Benutzern erhalten

source: Balance
de: Saldo

source: Financial compensation
de: Finanzausgleich

source: Accountant
de: Buchhalter

source: Back to expenses
de: Zurück zu den Ausgaben

source: Add expense
de: Ausgaben hinzufügen

source: Own
de: Eigene

source: Newer expenses
de: Neuere Ausgaben

source: Older expenses
de: Ältere Ausgaben

source: Newer events
de: Neuere Veranstaltungen

source: Older events
de: Ältere Veranstaltungen

source: as user
de: als Benutzer

source: Change user context
de: Wechsle Benutzerkontext

source: Set a profile picture
de: Setze ein Profilbild

source: Edit event picture
de: Veranstaltungsbild bearbeiten

source: Set event picture
de: Veranstaltungsbild setzen

source: Admin
de: Administrator

source: Base Currency
de: Rechnungswährung

source: Exchange fee
de: Wechselgebühren

source: From
de: Von

source: %(count)d users
de: %(count)d Benutzer

source: %(count)d expenses
de: %(count)d Ausgaben

source: %(count)d settlements
de: %(count)d Ausgleichszahlungen

source: Settlements
de: Ausgleichszahlungen

source: Balance sheet
de: Bilanz

source: Manage users
de: Benutzer verwalten

source: Reopen this event
de: Veranstaltung wiedereröffnen

source: Send payment reminders
de: Versende Zahlungserinnerungen

source: Close this event
de: Veranstaltung schliessen

source: Edit this event
de: Diese Veranstaltung bearbeiten

source: Newer posts
de: Neuere Beiträge

source: Older posts
de: Ältere Beiträge

source: Add settlement:
de: Ausgleichszahlungen hinzufügen

source: Newer settlements
de: Neuere Ausgleichszahlungen

source: Older settlements
de: Ältere Ausgleichszahlungen

source: Bank account
de: Bankkonto

source: Edit bank account
de: Bankkonto bearbeiten

source: Event
de: Veranstaltung

source: Time
de: Zeit

source: Paid
de: Bezahlt

source: Involved
de: Betroffen

source: Sent
de: Gesendet

source: Received
de: Erhalten

source: Open settlements
de: Offene Ausgleichzahlungen
